{
  "files": [],
  "include": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "*": ["app/host/@mf-types/*"],
      "@mf-ecom-react19/logger": ["packages/logger/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
